# Feature-BasedFolderStructure

./: Feature-BasedFolderStructure.sln  README.md
src/FeatureBasedFolderStructure.API/: FeatureBasedFolderStructure.API.csproj  FeatureBasedFolderStructure.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FeatureBasedFolderStructure.API/Common/: GlobalExceptionHandlingMiddleware.cs
src/FeatureBasedFolderStructure.API/Configuration/: ApiConfigurationExtensions.cs
src/FeatureBasedFolderStructure.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/FeatureBasedFolderStructure.API/Controllers/Base/: BaseController.cs
src/FeatureBasedFolderStructure.API/Controllers/v1/: AuthController.cs  CategoriesController.cs  ProductsController.cs
src/FeatureBasedFolderStructure.API/Core/: ConfigureSwaggerOptions.cs
src/FeatureBasedFolderStructure.API/Extensions/: AddHeaderParameterOpenApiOperationTransformer.cs  ApplicationBuilderExtensions.cs  BearerSecuritySchemeTransformer.cs  ServiceExtensions.cs
src/FeatureBasedFolderStructure.API/Filters/: ApiResponseWrapperFilter.cs  AutoApiResponseWrapperFilter.cs  CustomExportResult.cs  ISpecialResult.cs  SkipApiResponseWrapperAttribute.cs  SwaggerJsonIgnoreFilter.cs
src/FeatureBasedFolderStructure.API/MockData/: MockCategory.cs
src/FeatureBasedFolderStructure.Domain/: FeatureBasedFolderStructure.Domain.csproj
src/FeatureBasedFolderStructure.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IEntity.cs  ValueObject.cs
src/FeatureBasedFolderStructure.Domain/Common/Attributes/: ConditionalServiceAttribute.cs  ServiceRegistrationAttribute.cs
src/FeatureBasedFolderStructure.Domain/Common/Interfaces/: IPaginate.cs  IRepository.cs
src/FeatureBasedFolderStructure.Domain/Common/Models/: FilterModel.cs
src/FeatureBasedFolderStructure.Domain/Common/Paging/: BasePageableModel.cs  CleanPagedResult.cs  IPagedResult.cs  PagedResult.cs
src/FeatureBasedFolderStructure.Domain/Common/UnitOfWork/: IUnitOfWork.cs
src/FeatureBasedFolderStructure.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
src/FeatureBasedFolderStructure.Domain/Entities/Catalogs/: Category.cs  Product.cs
src/FeatureBasedFolderStructure.Domain/Entities/Orders/: Order.cs  OrderItem.cs
src/FeatureBasedFolderStructure.Domain/Entities/Users/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserRole.cs  UserToken.cs
src/FeatureBasedFolderStructure.Domain/Enums/: ClaimType.cs  OrderStatus.cs  ProductStatus.cs  TokenType.cs  UserStatus.cs
src/FeatureBasedFolderStructure.Domain/Events/: ProductPriceUpdatedEvent.cs
src/FeatureBasedFolderStructure.Domain/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserTokenRepository.cs
src/FeatureBasedFolderStructure.Domain/Interfaces/Catalogs/: ICategoryRepository.cs  IProductRepository.cs
src/FeatureBasedFolderStructure.Domain/Interfaces/Orders/: IOrderRepository.cs
src/FeatureBasedFolderStructure.Domain/Interfaces/Users/: IApplicationUserRepository.cs  IRoleRepository.cs  IUserTokenRepository.cs
src/FeatureBasedFolderStructure.Domain/Specifications/: BaseSpecification.cs
src/FeatureBasedFolderStructure.Domain/ValueObjects/: Address.cs  FullName.cs  Money.cs
src/FeatureBasedFolderStructure.Domain/ValueObjects/Catalogs/: Money.cs
src/FeatureBasedFolderStructure.Domain/ValueObjects/Orders/: Address.cs
src/FeatureBasedFolderStructure.Domain/ValueObjects/Users/: FullName.cs
src/FeatureBasedFolderStructure.Infrastructure/: FeatureBasedFolderStructure.Infrastructure.csproj
src/FeatureBasedFolderStructure.Infrastructure/Common/Services/: CurrentUserService.cs  DateTimeService.cs
src/FeatureBasedFolderStructure.Infrastructure/Extensions/: MediatorExtensions.cs
src/FeatureBasedFolderStructure.Infrastructure/Features/Auth/Repositories/: ApplicationUserRepository.cs  RoleRepository.cs
src/FeatureBasedFolderStructure.Infrastructure/Features/Auth/Services/: ApplicationUserService.cs  TokenService.cs
src/FeatureBasedFolderStructure.Infrastructure/Features/Common/Interceptors/: QueryStatisticsInterceptor.cs
src/FeatureBasedFolderStructure.Infrastructure/Migrations/: 20250223134315_InitialCreate.Designer.cs  20250223134315_InitialCreate.cs  20250304173750_UserEntities.Designer.cs  20250304173750_UserEntities.cs  20250304231112_UserEntityUpdate.Designer.cs  20250304231112_UserEntityUpdate.cs  20250304233034_UserEntities.Designer.cs  20250304233034_UserEntities.cs  20250304234702_FixRoleClaimRelationship.Designer.cs  20250304234702_FixRoleClaimRelationship.cs  20250305125058_AddColumnFullNameApplicationUser.Designer.cs  20250305125058_AddColumnFullNameApplicationUser.cs  20250305142221_TokenRemovedMaxLength.Designer.cs  20250305142221_TokenRemovedMaxLength.cs  20250629234553_BasePropertyEdit.Designer.cs  20250629234553_BasePropertyEdit.cs  ApplicationDbContextModelSnapshot.cs
src/FeatureBasedFolderStructure.Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
src/FeatureBasedFolderStructure.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/FeatureBasedFolderStructure.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/FeatureBasedFolderStructure.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  QueryStatisticsInterceptor.cs
src/FeatureBasedFolderStructure.Infrastructure/Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
src/FeatureBasedFolderStructure.Infrastructure/Persistence/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserTokenRepository.cs
src/FeatureBasedFolderStructure.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/FeatureBasedFolderStructure.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  MyUserContext.cs  TokenService.cs
(+137 files in other folders)
